<html>

<head>
    <style type="text/css">
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        
        .form-control{
            height: 40px;
            box-shadow: none;
            color: #8e8d8a;
        }
        .form-control:focus{
            border-color: #5cb85c;
        }
        .form-control, .btn{        
            border-radius: 3px;
        }
        .signup-form{
            width: 700px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form h2{
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }
        .signup-form h2:before, .signup-form h2:after{
            content: "";
            height: 2px;
            width: 70%;
            background: crimson;
            color: crimson;
            position: absolute;
            top: 110%;
            z-index: 2;
        }   

        .signup-form form{
            color: #8E8D8A;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #D8C3A5;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group{
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"]{
            margin-top: 3px;
        }
        .signup-form .btn{        
            font-size: 16px;
            font-weight: bold;      
            min-width: 140px;
            outline: none !important;
        }
        .signup-form .row div:first-child{
            padding-right: 10px;
        }
        .signup-form .row div:last-child{
            padding-left: 10px;
        }


        .sidenav {
            height: 100%;
            width: 220px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #e98074;
            overflow-x: hidden;
            padding-top: 20px;
            font-family: Poppins, sans-serif;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: green;
            display: block;
        }

        .sidenav a:hover {
            color: green;
        }

        .main {
            margin-left: 225px;
            padding: 0px 10px;
        }

        .links {
            padding-left: 200px;
        }

        .links a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: aqua;
            display: block;
        }

        .links a:hover {
            color: blue
        }
        .itemsInList {
            font-family: Poppins, sans-serif;
            width: 700px;
            margin: 0 auto;
            padding: 30px 30;
            background: #D8C3A5;
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 10px;
            height: 200px;
            word-wrap: break-word;
        }








    </style>
    <title>{% block title %}BoomerConsumer{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
     <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <div class="sidenav">
        <a href="/corona/index2/myrequests">My Requests</a>
        <a href="/corona/index2/add">Add a Request</a>
        <a href="/corona/index2/accounts">Edit Account</a>
        <a href="/corona/logout">Log out</a>
    </div>

    {% block content %}
    {% endblock %}

</body>

</html>