
<!DOCTYPE html>
<html lang="en">
    <!-- head.njk -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Boomer Consumer</title>
 <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

<title>Boomer Sign Up</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
    body{
        color: #E85A4F;
        background: rgb(234,191,179);
        background: radial-gradient(circle, rgba(234,191,179,1) 0%, rgba(233,128,116,1) 6%, rgba(234,231,220,1) 98%);
        font-family: 'Poppins', sans-serif;
    }
    .form-control{
        height: 40px;
        box-shadow: none;
        color: #969fa4;
    }
    .form-control:focus{
        border-color: #5cb85c;
    }
    .form-control, .btn{        
        border-radius: 3px;
    }
    .login-form{
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .login-form h2{
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
    }
    .login-form h2:before, .login-form h2:after{
        content: "";
        height: 2px;
        width: 70%;
        background: crimson;
        color: crimson;
        position: absolute;
        top: 110%;
        z-index: 2;

/*        content:"";
        width:10px;
        height:10px;
        border-radius:50%;
        background: #b83b3b;
        display:inline-block;*/
    }   
    .login-form h2:before{
        left: -100px;
    }
    .login-form h2:after{
        right: -100px;
    }
    .login-form .hint-text{
        color: #999;
        margin-bottom: 30px;
        text-align: center;
    }
    .login-form form{
        color: #8E8D8A;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #D8C3A5;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form .form-group{
        margin-bottom: 20px;
    }
    .login-form input[type="checkbox"]{
        margin-top: 3px;
    }
    .login-form .btn{        
        font-size: 16px;
        font-weight: bold;      
        min-width: 140px;
        outline: none !important;
    }
    .login-form .row div:first-child{
        padding-right: 10px;
    }
    .login-form .row div:last-child{
        padding-left: 10px;
    }       
    .login-form a{
        color: #fff;
        text-decoration: underline;
    }
    .login-form a:hover{
        text-decoration: none;
    }
    .login-form form a{
        color: #5cb85c;
        text-decoration: none;
    }   
    .login-form form a:hover{
        text-decoration: underline;
    }  

    .site-footer {
      background: orange;
    }

    #footer-content {
      background: red;
    }
    .page-section {
        color: green;
        font-size: 18px;
    }

    .page-section, .btn{        
        border-radius: 3px;
    }

    .quote-section pre{
        color: #fff;
        background: rgba(0,0,0,0.5);
        /*background: radial-gradient(circle, rgba(234,191,179,1) 0%, rgba(233,128,116,1) 6%, rgba(234,231,220,1) 98%);*/
        font-family: Garamond, serif;
        font-size: 50px;
    }

</style>
    <!-- Custom styles for this template -->
    <link href="templates/css/agency.min.css" rel="stylesheet">
    <!-- Favicon Tab Icon -->
    <!-- <link rel="shortcut icon" href="img/favicon.jpg"> -->
</head>
<body id="page-top">
    <section class="page-section" id="intro">
        <div class="container">
         <center> <br><h1>Login to your Boomer Consumer Profile</h1> <br> </center>
         </div>
    </section>

    <section class="login-form">
            <form action="{% url 'corona:loginSubmit' %}" method="post">
            {% csrf_token %}
            <label for="username">Username:</label><br>
            <input type="text" id="username" class="form-control" name="username" value=""><br>
            <label for="password">Password:</label><br>
            <input type="password" class="form-control" id="password" name="password" value=""><br>
            <input type="submit" class="form-control" value="Submit">
            <br>
            {% if error_message %}
            <p>{{error_message}}</p>
            {% endif %}

            </form>

            <center>
            <h4 style="color: green">Not a registered Boomer or Zoomer? Sign-up below! </h4>
            </center>

    </section>

    <section class="page-section" id="Signup link">
        <div class="container" style="color: green;">
            <center>
            <button onclick="window.location.href = 'signupBoomer';">Boomer: receive help from people near you!</button>
            <button onclick="window.location.href = 'signupZoomer';">Zoomer: help the boomer as a proxy consumer</button>
            </center>       
        </div>
        <br>
    </section>


    <section class="quote-section" id="quote">
       
                            <pre>
                                     <q>Help others when you can,
                                                 Stay at home when you can't.</q> 
                                                                             ~ A Zoomer 2020</pre>

      
    </section>
<!-- <footer class="site-footer">
  <div id="footer-content">
    <center>
    <br><p style="color: #fff; font-size: 20px"> Help Others When You Can, <br><br> Stay at Home When You Can't<br><br>
     </center>
  </div>
</footer> -->


</body>